
> virtual-tryon-v2@0.1.0 test:e2e
> npx playwright test


Running 41 tests using 4 workers

[1A[2K[1/41] [chromium] ‚Äļ e2e/a11y.spec.ts:17:11 ‚Äļ Accessibility Checks ‚Äļ Home ‚Äļ Home has proper document structure
[1A[2K[2/41] [chromium] ‚Äļ e2e/a11y.spec.ts:63:11 ‚Äļ Accessibility Checks ‚Äļ Home ‚Äļ Home buttons and links are focusable
[1A[2K[3/41] [chromium] ‚Äļ e2e/a11y.spec.ts:93:11 ‚Äļ Accessibility Checks ‚Äļ Home ‚Äļ Home has no empty buttons or links
[1A[2K[4/41] [chromium] ‚Äļ e2e/a11y.spec.ts:38:11 ‚Äļ Accessibility Checks ‚Äļ Home ‚Äļ Home images have alt text or are decorative
[1A[2K[5/41] [chromium] ‚Äļ e2e/a11y.spec.ts:17:11 ‚Äļ Accessibility Checks ‚Äļ Mirror ‚Äļ Mirror has proper document structure
[1A[2K[6/41] [chromium] ‚Äļ e2e/a11y.spec.ts:38:11 ‚Äļ Accessibility Checks ‚Äļ Mirror ‚Äļ Mirror images have alt text or are decorative
[1A[2K[7/41] [chromium] ‚Äļ e2e/a11y.spec.ts:63:11 ‚Äļ Accessibility Checks ‚Äļ Mirror ‚Äļ Mirror buttons and links are focusable
[1A[2K[8/41] [chromium] ‚Äļ e2e/a11y.spec.ts:93:11 ‚Äļ Accessibility Checks ‚Äļ Mirror ‚Äļ Mirror has no empty buttons or links
[1A[2K[9/41] [chromium] ‚Äļ e2e/a11y.spec.ts:17:11 ‚Äļ Accessibility Checks ‚Äļ Generate 3D ‚Äļ Generate 3D has proper document structure
[1A[2K[10/41] [chromium] ‚Äļ e2e/a11y.spec.ts:38:11 ‚Äļ Accessibility Checks ‚Äļ Generate 3D ‚Äļ Generate 3D images have alt text or are decorative
[1A[2K[11/41] [chromium] ‚Äļ e2e/a11y.spec.ts:63:11 ‚Äļ Accessibility Checks ‚Äļ Generate 3D ‚Äļ Generate 3D buttons and links are focusable
[1A[2K[12/41] [chromium] ‚Äļ e2e/a11y.spec.ts:93:11 ‚Äļ Accessibility Checks ‚Äļ Generate 3D ‚Äļ Generate 3D has no empty buttons or links
[1A[2K[13/41] [chromium] ‚Äļ e2e/a11y.spec.ts:17:11 ‚Äļ Accessibility Checks ‚Äļ Pricing ‚Äļ Pricing has proper document structure
[1A[2K[14/41] [chromium] ‚Äļ e2e/a11y.spec.ts:38:11 ‚Äļ Accessibility Checks ‚Äļ Pricing ‚Äļ Pricing images have alt text or are decorative
[1A[2K[15/41] [chromium] ‚Äļ e2e/a11y.spec.ts:63:11 ‚Äļ Accessibility Checks ‚Äļ Pricing ‚Äļ Pricing buttons and links are focusable
[1A[2K[16/41] [chromium] ‚Äļ e2e/a11y.spec.ts:93:11 ‚Äļ Accessibility Checks ‚Äļ Pricing ‚Äļ Pricing has no empty buttons or links
[1A[2K[17/41] [chromium] ‚Äļ e2e/a11y.spec.ts:121:7 ‚Äļ Accessibility Checks ‚Äļ color contrast is sufficient (basic check)
[1A[2K[18/41] [chromium] ‚Äļ e2e/landing.spec.ts:9:7 ‚Äļ Mirror Page Landing ‚Äļ no console errors on load
[1A[2K[19/41] [chromium] ‚Äļ e2e/landing.spec.ts:28:7 ‚Äļ Mirror Page Landing ‚Äļ no critical JS exceptions
[1A[2K[20/41] [chromium] ‚Äļ e2e/landing.spec.ts:52:7 ‚Äļ Mirror Page Landing ‚Äļ all key elements visible
[1A[2K[21/41] [chromium] ‚Äļ e2e/landing.spec.ts:66:7 ‚Äļ Mirror Page Landing ‚Äļ upload button exists
[1A[2K[22/41] [chromium] ‚Äļ e2e/landing.spec.ts:86:7 ‚Äļ Mobile Viewport ‚Äļ mirror loads on mobile viewport (390x844)
[1A[2K[23/41] [chromium] ‚Äļ e2e/landing.spec.ts:96:7 ‚Äļ Mobile Viewport ‚Äļ controls are reachable on mobile
[1A[2K[24/41] [chromium] ‚Äļ e2e/landing.spec.ts:114:7 ‚Äļ Generate 3D Page ‚Äļ page loads with upload area
[1A[2K[25/41] [chromium] ‚Äļ e2e/landing.spec.ts:130:7 ‚Äļ Generate 3D Page ‚Äļ shows demo mode notice when no API key
[1A[2K[26/41] [chromium] ‚Äļ e2e/mirror.spec.ts:12:7 ‚Äļ Mirror Page ‚Äļ mirror page loads correctly
[1A[2K[27/41] [chromium] ‚Äļ e2e/mirror.spec.ts:27:7 ‚Äļ Mirror Page ‚Äļ garment selector is visible
[1A[2K[28/41] [chromium] ‚Äļ e2e/mirror.spec.ts:37:7 ‚Äļ Mirror Page ‚Äļ pricing page loads
[1A[2K[29/41] [chromium] ‚Äļ e2e/mirror.spec.ts:47:7 ‚Äļ Mirror Page ‚Äļ checkout flow works in test mode
[1A[2K[30/41] [chromium] ‚Äļ e2e/mirror.spec.ts:66:7 ‚Äļ Mirror Page ‚Äļ home page email capture form exists
[1A[2K[31/41] [chromium] ‚Äļ e2e/mirror.spec.ts:74:7 ‚Äļ Mirror Page ‚Äļ email capture submits successfully
[1A[2K[32/41] [chromium] ‚Äļ e2e/mirror.spec.ts:90:7 ‚Äļ Camera Simulation ‚Äļ mirror page handles camera denial gracefully
[1A[2K[33/41] [chromium] ‚Äļ e2e/perf.spec.ts:12:7 ‚Äļ Performance Budget ‚Äļ mirror page loads within performance budget
[1A[2K[34/41] [chromium] ‚Äļ e2e/perf.spec.ts:30:7 ‚Äļ Performance Budget ‚Äļ home page loads quickly
[1A[2K[35/41] [chromium] ‚Äļ e2e/perf.spec.ts:39:7 ‚Äļ Performance Budget ‚Äļ pricing page loads quickly
[1A[2K[36/41] [chromium] ‚Äļ e2e/perf.spec.ts:48:7 ‚Äļ Performance Budget ‚Äļ generate-3d page loads within budget
[1A[2K[37/41] [chromium] ‚Äļ e2e/perf.spec.ts:56:7 ‚Äļ Performance Budget ‚Äļ mirror page JavaScript bundle size check
[1A[2K[38/41] [chromium] ‚Äļ e2e/perf.spec.ts:76:7 ‚Äļ Performance Budget ‚Äļ no blocking resources over 1MB
[1A[2K[39/41] [chromium] ‚Äļ e2e/perf.spec.ts:103:7 ‚Äļ Performance Budget ‚Äļ time to interactive is reasonable
[1A[2K[40/41] [chromium] ‚Äļ e2e/visual.spec.ts:12:7 ‚Äļ Visual Regression ‚Äļ mirror page desktop baseline (1440x900)
[1A[2K[41/41] [chromium] ‚Äļ e2e/visual.spec.ts:26:7 ‚Äļ Visual Regression ‚Äļ mirror page mobile baseline (390x844)
[1A[2K  41 passed (28.3s)
